<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb7c7db834f14f2a8a3ac8836de3ad1c" Name="关系图1">
        <EntityTypeShape EntityType="ProposalSystemModel.Department" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProposalSystemModel.FeedBack" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProposalSystemModel.Proposal" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProposalSystemModel.ProposalType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProposalSystemModel.Result" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProposalSystemModel.User" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProposalSystemModel.UserType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProposalSystemModel.FK_Proposal_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProposalSystemModel.FK_Result_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProposalSystemModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ProposalSystemModel.FK_FeedBack_Result" ManuallyRouted="false" />
        <AssociationConnector Association="ProposalSystemModel.FK_Proposal_ProposalType" ManuallyRouted="false" />
        <AssociationConnector Association="ProposalSystemModel.FK_Proposal_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProposalSystemModel.FK_Result_Proposal" ManuallyRouted="false" />
        <AssociationConnector Association="ProposalSystemModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>